<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{margin: 0 auto;}


#principal{
    position: relative;
    width: 1000px;
    height: 600px;
    top:150px;
    /*background-color: chartreuse;*/
    align-items: center;
    justify-content: center;
    
}

#garrafa{
    position: relative;
    
    justify-content: center;
    align-items: center;
    background-color: #e3610b;
    width: 600px;
    height: 600px;
    border-radius: 50%;

    /*float: left;  */                   
}

#garrafa2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #153be3;
    width: 80%;
    height: 1000px;  
    float: left;   
    clip-path:circle(40% at left 70%);
    background: linear-gradient(#480048, #a99ba9) ;              
}

#section{
    
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    float: inline-end;
    clip-path:circle(20% at right 30%);
    background: linear-gradient(#f00, #f0f) ;
            
}

.logo{
    position: relative;
    float: left;
}
.x{
    width: 600px;
    height: 600px;
}

header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 40px 40px;
        z-index: 10000;
        display:flex ;
        justify-content: space-between;
        align-items: center;
        transition: 0.5s;
        max-height: 40px;
      
      
    }

/*.logo{
    position: relative;
    bottom: 5px;
    
}*/

      header.sticky{
        background: #480048;   /* animação quando desce a pagina*/
        padding: 10px 100px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        
       
         
      }

header .sticky .logo{
  color: #111;
}


    header .logo span{
       color: #ff0115;
    }

    header .navegacao{
        position:relative;
        display:flex;
    }

    header .navegacao li{
        list-style: none;
        margin-left: 30px;
        
    }

    header .navegacao li a{
        align-items: center;
       text-decoration: none;
       color:black;
       font-weight:30;
    }

  header.sticky .navegacao li a{
      color:#ffffff;
    }

    header .navegacao li a:hover{
      color: #ff0157;
      
    } 

/*
CENTRALIZAR o conteúdo interno da div
    display: flex;
    justify-content: center;
    align-items: center;
*/

    </style>
</head>
<body>
    <script>
        window.addEventListener('scroll', function(){
        const header = document.querySelector('header');
          
          header.classList.toggle("sticky", window.scrollY > 0);
        });
        
        
        </script>
    <header>
        <a href="#" class="logo"><img src="C:\Users\Aluno PROA\Downloads\Screenshot_52.png" width="50px"</a>
        <ul class="navegacao">
        <li><a href="#banner">Quem somos</a></li>
        <li><a href="#treinamentos">Treinamentos</a></li>
        <li><a href="#ranking">Ranking</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#informacoes">Informações</a></li>
        </ul>
    </header>

    <div id="principal">
        <div id="garrafa"><img class="x" src="https://th.bing.com/th/id/R.098847edbf1968cd9b39ce729e913708?rik=nL6v6dK6TCan8Q&pid=ImgRaw&r=0" alt="Garrafinha">
        
            <p class="marca">Marca</p>
        
        </div>        
    </div>
        <div id="garrafa2"></div>
        <div id="section"></div>
</body>
</html>