<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TelaQrC</title>

    <style>
        @font-face {
        font-family: "Opicio_regular";
        src: url("C:\Users\Aluno PROA\Downloads\opificio\Opificio_regular.ttf")
        
}
        body{
            max-height: 1000px;
            max-width: 1000px;
        }
        .section{
            content: "";
            position:absolute;
            top:200;
            left: 0;
            width:100%;
            height: 100%;
            clip-path:circle(40% at left 70%);
            background: linear-gradient(#480048, #480048) ;
}
        .content{
            width: 700px;
            height: 700px;
            position: relative;
            align-items: center;
            top:50px;
            left: 250px;
            
        }

        .material{
            position: relative;
            top: 500px;
            left: 150px;
            font:bold;
            font-family: Opifio_regular;
        }

        .spots{
            position: relative;
            left: 500px;
        }

        .brand{
            position: relative;
            top:150px;
            left: 300px;
        }

        img{
            z-index: 2;
            position: relative;
            
        }
        .imgt{
            width:600px;
            height:600px;
            position: relative;
            top: 20px;
            left:50%;
            margin-left: -300px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;

            }

            .circle{
            position: relative;
            clip-path:circle(350px at 50%);
            background: linear-gradient(#e3610b, #e3610b) ;
            top: 100px;
            left:110px;
            z-index: -1;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            }

    </style>
</head>
<body>
   <div class="conteiner">
       <div class="content">
           
           <p class="brand">Marca<br>Agua do Rio</p>
           <p class="spots">Pontos</p>
           <p class="material">Material</p>
           <div class="imgt">
               <div class="circle"> </div>
               <img src="https://th.bing.com/th/id/R.098847edbf1968cd9b39ce729e913708?rik=nL6v6dK6TCan8Q&pid=ImgRaw&r=0">
            </div>
        
       </div>
   </div>

   <div class="section"></div>
</body>
</html>